<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
		<title>About | Appa</title>
		
		<link rel="stylesheet" href="themes/jquery.mobile.custom.structure.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.custom.theme.css" />
		<link rel="stylesheet" href="themes/grendel_bold_font.css" />
		<link rel="stylesheet" href="themes/master.css" />
		<link rel="stylesheet" href="themes/import.css" />
		<link rel="stylesheet" href="themes/layout.css" />
		<script src="themes/jquery.min.js"></script>
		<script src="themes/jquery.mobile.custom.min.js"></script>
		<script src="themes/main.js"></script>
		
	</head>
	<body>
	
		<div data-role="page" data-theme="a">
			
			<div data-role="header" data-position="inline">
				
				<div class="heade_wrap with_amblifier">
					<div class="logo_out_amp">
						<div class="logo_amp">
							<a href="#"><img src="themes/images/amp.jpg" alt="Appa" title="Appa"></a>
						</div>
					</div>
				</div>
				
			</div>
			<div data-role="content" data-theme="a">

						<div class="content_area">
							<div class="content_area_top">
								&nbsp;
							</div>
							<div class="content_area_mid with_less_padding_bottom">
								
								<div class="about_content">
									<h4>HCB Health leads the way in digital healthcare marketing.</h4>
									<p>Our medical expertise and digital know-how help brands grow market share. Whether it’s creating surgery-simulating iPad apps or device-promoting websites, we provide healthcare companies a full range of web and mobile solutions.</p>
									
									<div class="result_bottom_link">
										
										<div class="result_link">
											<div class="result_link_out">
												<img src="themes/images/text_images/start-building-about-text.png">
												<a href="#" class="start_building"></a>
											</div>
										</div>
										<div class="result_link">
											<div class="result_link_out">
												<img src="themes/images/text_images/give-feedback-text.png">
												<a href="#" class="start_over"></a>
											</div>
										</div>
										<div class="result_link with_back_link">
											<div class="result_link_out">
												<img src="themes/images/text_images/back-text.png">
												<a href="#" class="back_over"></a>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
							<div class="content_area_bottom">
								&nbsp;
							</div>
							
						</div>
						

			</div>			
			<div data-role="footer">
				
				<div class="footer_bottom_home">
					
							<div class="hc_logo_out">
								<div class="hc_logo_wrap">
									<a href="#"><img src="themes/images/hcb-logo.png" alt="HCB" title="hcb"></a>
								</div>
							</div>
							<div class="footer_bottom_cnt">
								<div class="footer_bottom_wrap">
									<div class="content_area_top">
										&nbsp;
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
					
		</div>
		
	</body>
</html>